<!DOCTYPE html>
<html>
    <head>
        <title>Handles &amp; More Font</title>
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="hfont.css?v=__VERSION__" />
        <style type="text/css">
            body {
                background-color: #d0cfcd;
                color: #313333;
            }
            .box {
                text-align: center;
            }
            .container {
                display: grid;
                max-width: 62rem;
                margin: 2rem auto;
                grid-template-columns: repeat(6, 1fr);
                gap: 1rem;
            }
            .box span {
                font-size: 42px;
            }
            .box span:hover {
                color: #ff4438;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- ICONS -->
        </div>
    </body>
</html>
