<!DOCTYPE html>
<html>
    <head>
        <title>Handles &amp; More Font</title>
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="hfont.css?v=61e5fa5d3de09b6ac25cf3e" />
        <style type="text/css">
            body {
                background-color: #d0cfcd;
                color: #313333;
            }
            .box {
                text-align: center;
            }
            .container {
                display: grid;
                max-width: 62rem;
                margin: 2rem auto;
                grid-template-columns: repeat(6, 1fr);
                gap: 1rem;
            }
            .box span {
                font-size: 42px;
            }
            .box span:hover {
                color: #ff4438;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box"><span class="icon-account"></span></div>
<div class="box"><span class="icon-add"></span></div>
<div class="box"><span class="icon-caret-down"></span></div>
<div class="box"><span class="icon-caret-left"></span></div>
<div class="box"><span class="icon-caret-right"></span></div>
<div class="box"><span class="icon-caret-up"></span></div>
<div class="box"><span class="icon-email"></span></div>
<div class="box"><span class="icon-facebook"></span></div>
<div class="box"><span class="icon-google-inverted"></span></div>
<div class="box"><span class="icon-google"></span></div>
<div class="box"><span class="icon-heart-o"></span></div>
<div class="box"><span class="icon-heart"></span></div>
<div class="box"><span class="icon-instagram-inverted"></span></div>
<div class="box"><span class="icon-instagram"></span></div>
<div class="box"><span class="icon-left-chevron"></span></div>
<div class="box"><span class="icon-linkedin"></span></div>
<div class="box"><span class="icon-logo-responsive"></span></div>
<div class="box"><span class="icon-logo"></span></div>
<div class="box"><span class="icon-phone1"></span></div>
<div class="box"><span class="icon-pinterest"></span></div>
<div class="box"><span class="icon-right-chevron"></span></div>
<div class="box"><span class="icon-search"></span></div>
<div class="box"><span class="icon-shopping-cart"></span></div>
<div class="box"><span class="icon-sort"></span></div>
<div class="box"><span class="icon-star"></span></div>
<div class="box"><span class="icon-subtract"></span></div>
<div class="box"><span class="icon-up-chevron"></span></div>
        </div>
    </body>
</html>
